ูุนุงููุฑ ุชุจููุจ ุงููููู ูุงููุญุชูู ูุดุฑูุทู ูู ุจูุถุนู ูู ูุณุงุฑ ุงููุญุฑุฑ ุจุดูู ุฏูููุ ุงูุชุจู ุงูู ูู ุดุฑุท ููุธููุฉ ูููุฒุฉ
**ุงุณู ุงูุจูุฏ:** ุงููููุงุช
**ุฏูุงูุฉ ุงูุงุณู:** ุฅุฌูุงูู ุนุฏุฏ ุงููููุงุช ูู ุงููุญุชูู ุงููุงูู
**ุงููุนูุงุฑ:** 800 ูููุฉ ูุญุฏ ุฃุฏูู
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูููู ุนุฏุฏ ุงููููุงุช โฅ 800
ูุฑูุจ ูู ุงูุชุญูู: ุนูุฏูุง ูููู ุนุฏุฏ ุงููููุงุช ุฃูุจุฑ ูู 600 ูููุฉ

**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูููู ุนุฏุฏ ุงููููุงุช < 800
**ุงูุบุฑุถ:** ุถูุงู ูุฌูุฏ ูุญุชูู ูุงูู ููููุฑุณุฉ ูุงูุชุฑุชูุจ ูู ูุญุฑูุงุช ุงูุจุญุซ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุฃูุซุฑ ูู 800/ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ูููุงุช ุงูุญุงููุฉ)
ุขููุฉ ุงูุชูููุฒ: ุชุบููุฑ ุฎูููุฉ ุฎุงูุฉ ุงููุถุน ุงูุญุงูู ุจุงูุฃุญูุฑ ุนูุฏ ุงููุฎุงููุฉุ ุจุงูุฃุตูุฑ ุนูุฏ ูุฑูุจุ ุจุงูุฃุฎุถุฑ ุนูุฏ ุงูุชุญูู


**ุงุณู ุงูุจูุฏ:** ุงูููุฑุฉ ุงูุชูุฎูุตูุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุงูููุฑุฉ ุงูุฃููู ูู ุงููุญุชูู ุงูุชู ุชูุฎุต ุงูููุถูุน
**ุงููุนูุงุฑ:** 2-4 ุฌูู (30-60 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ุงูููุฑุฉ ุชุญุชูู ุนูู 2-4 ุฌูู ูุชุชุฑุงูุญ ูููุงุชูุง ุจูู 30-60 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ุงูููุฑุฉ ุฃูู ูู ุฌููุชูู ุฃู ุฃูุซุฑ ูู 4 ุฌููุ ุฃู ุนูุฏูุง ุชููู ุงููููุงุช ุฃูู ูู 30 ุฃู ุฃูุซุฑ ูู 60
**ุงูุบุฑุถ:** ุถูุงู ูุฌูุฏ ููุฎุต ููุงุณุจ ูู ุจุฏุงูุฉ ุงููุญุชูู


**ุงุณู ุงูุจูุฏ:** ุงูููุฑุฉ ุงูุซุงููุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุงูููุฑุฉ ุงูุชู ุชูู ุงูููุฑุฉ ุงูุชูุฎูุตูุฉ ูุจุงุดุฑุฉ
**ุงููุนูุงุฑ:** 2-3 ุฌูู ููุท (30-60 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ุงูููุฑุฉ ุชุญุชูู ุนูู 2-3 ุฌูู ูุชุชุฑุงูุญ ูููุงุชูุง ุจูู 30-60 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ุงูููุฑุฉ ุฃูู ูู ุฌููุชูู ุฃู ุฃูุซุฑ ูู 3 ุฌููุ ุฃู ุนูุฏูุง ุชููู ุงููููุงุช ุฃูู ูู 30 ุฃู ุฃูุซุฑ ูู 60
**ุงูุบุฑุถ:** ุถูุงู ุงุณุชูุฑุงุฑูุฉ ุงููุญุชูู ุจุทุฑููุฉ ููุทููุฉ ููุชูุงุฒูุฉ



**ุงุณู ุงูุจูุฏ:** ุทูู ุงูููุฑุงุช
**ุฏูุงูุฉ ุงูุงุณู:** ูุชูุณุท ุทูู ุงูููุฑุงุช ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** 3-5 ุฌูู (50-70 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ุฌููุน ููุฑุงุช ุงููุญุชูู ุจูู 3-5 ุฌูู ูุชุชุฑุงูุญ ูููุงุช ูู ููุฑุฉ ูููุง ุจูู 50-70 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ุงูููุฑุงุช ูุตูุฑุฉ ุฌุฏุงู (ุฃูู ูู 3 ุฌูู ุฃู 50 ูููุฉ) ุฃู ุทูููุฉ ุฌุฏุงู (ุฃูุซุฑ ูู 5 ุฌูู ุฃู 70 ูููุฉ)
**ุงูุบุฑุถ:** ุถูุงู ูุงุจููุฉ ุงููุฑุงุกุฉ ูุงูุงุณุชูุนุงุจ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ููุท ุงูุชุจ ุงููุนูุงุฑ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูููุฑุงุช ุงูุญุงููุฉ ุงููุฎุงููุฉ)



๐ ูุนุงููุฑ ุงูุนูุงููู ูุงูุชุณูุณู

**ุงุณู ุงูุจูุฏ:** ุนููุงู H2
**ุฏูุงูุฉ ุงูุงุณู:** ุงูุนูุงููู ุงูุฑุฆูุณูุฉ ูู ุงููุณุชูู ุงูุซุงูู H2 ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** ุฅุฐุง ูุงู ุงููุต ุจูู ุนููุงู H2 ูุนููุงู H2 ุงูุชุงูู ูู 300-400 ูููุฉ ูุฅูู ูุฌุจ ุงู ูุชุถูู ุนููุงู ูุงุญุฏ ูู ุงููุณุชูู ุงูุซุงูุซุ ุฅุฐุง ูุงู ุงููุญุชูู ุจูู ุนููุงู h2 ูุนููุงู H2 ุงูุชุงูู ูุชุถูู 400-500 ูููุฉ ูุฅูู ูุฌุจ ุฃู ูููู ููุงู ุงุซูุงู ุฃู ุซูุงุซ ุนูุงููููู ุงููุณุชูู ุงูุซุงูุซุ ุฅุฐุง ูุงู 500-600 ูููุฉ ูุฅูู ูุฌุจ ุงู ูููู ููุงู  3-4 ุนูุงููู ูู ุงููุณุชูู ุงูุซุงูุซ.
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุชุจุน ูู ุนููุงู H2 ุงูุนุฏุฏ ุงูููุงุณุจ ูู ุนูุงููู H3 ูุนุฏุฏ ุงููููุงุช ูุนุง
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ูุชุจุน ุนููุงู H2 ุงูุนุฏุฏ ุงูููุงุณุจ ูู ุนูุงููู H3 ูุนุฏุฏ ุงููููุงุช ูุนุง
**ุงูุบุฑุถ:** ุถูุงู ุชูุธูู ุงููุญุชูู ุจุทุฑููุฉ ูุฑููุฉ ูููุทููุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุฅุฐุง ูุงู ุจูู ุนููุงู H2 ูุนููุงู H2 ุงูุชุงูู ุฃูู ูู 300 ูุงูุชุจ "300 ูููุฉ ุนูู ุงูุฃูู" ูุฅุฐุง ูุงู ุฃูุซุฑ ูู 300 ูููุฉ ูุงูุชุจ ุฑููุง ุนุฏุฏ ุนูุงููู ุงููุทููุจุฉ ุจูุงุก ุนูู ุงููุนูุงุฑ /ุงูุญุงูู: (ุงูุชุจ ุนุฏุฏ ุงููููุงุช ุงูุญุงููุฉ ุถูู ุงูุนููุงู- ุนุฏุฏ ุงูุนูุงููู ุงููุณุชูู ุงูุซุงูุซ ุงููุทููุจุฉ ุฑููุง)
ุขููุฉ ุงูุชูููุฒ: ุชุบููุฑ ุฎูููุฉ ุฎุงูุฉ ุงููุถุน ุงูุญุงูู ุจุงูุฃุญูุฑ ุนูุฏ ุงููุฎุงููุฉุ ุจุงูุฃุตูุฑ ุนูุฏ ูุฑูุจุ ุจุงูุฃุฎุถุฑ ุนูุฏ ุงูุชุญูู



**ุงุณู ุงูุจูุฏ:** ุนููุงู H3
**ุฏูุงูุฉ ุงูุงุณู:** ุงูุนูุงููู ุงููุฑุนูุฉ ูู ุงููุณุชูู ุงูุซุงูุซ ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** 1-2 ููุฑุฉ (60-150 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุชุจุน ูู ุนููุงู H3 ููุฑุฉ ุฃู ููุฑุชูู ูุชุชุฑุงูุญ ูููุงุชูุง ุจูู 60-150 ูููุฉุ ูุฌุจ ุฃู ูุชุญูู ุงูุดุฑุทุงู ูุนุง
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ูุชุจุน ุนููุงู H3 ููุฑุงุช ููุงุณุจุฉ 1-2 ููุฑุฉ ุฃู ุนูุฏูุง ุชููู ุงููููุงุช ุฎุงุฑุฌ ุงููุทุงู ุงููุทููุจุ ุนุฏู ุชุญูู ุดุฑุท ูุงุญุฏ ููุท ุชุนุชุจุฑ ุงููุนูุงุฑ ููู ุบูุฑ ูุญูู.
**ุงูุบุฑุถ:** ุถูุงู ุชูุตูู ููุงุณุจ ููููุงุถูุน ุงููุฑุนูุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุงููุนูุงุฑ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูููุฑุงุช ุงูุญุงููุฉ ุงููุฎุงููุฉ)



**ุงุณู ุงูุจูุฏ:** ุนููุงู H4
**ุฏูุงูุฉ ุงูุงุณู:** ุงูุนูุงููู ุงููุฑุนูุฉ ูู ุงููุณุชูู ุงูุฑุงุจุน ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** 1 ููุฑุฉ (30-80 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุชุจุน ูู ุนููุงู H4 ููุฑุฉ ูุงุญุฏุฉ ูุชุชุฑุงูุญ ูููุงุชูุง ุจูู 30-80 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ูุชุจุน ุนููุงู H4 ููุฑุฉ ููุงุณุจุฉ ุฃู ุนูุฏูุง ุชููู ุงููููุงุช ุฎุงุฑุฌ ุงููุทุงู ุงููุทููุจ
**ุงูุบุฑุถ:** ุถูุงู ุชูุตูู ุฏููู ููููุงุท ุงููุฑุนูุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุงููุนูุงุฑ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูููุฑุงุช ุงูุญุงููุฉ ุงููุฎุงููุฉ)


ุจูู H2-H3
**ุงุณู ุงูุจูุฏ:** ุจูู H2-H3
**ุฏูุงูุฉ ุงูุงุณู:** ูุณุงูุฉ ุงููุญุชูู ุจูู ุนููุงู H2 ูุงูุนููุงู H3 ุงูุฐู ูููู
**ุงููุนูุงุฑ:** 1-2 ููุฑุฉ (50-140 ูููุฉ)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูููู ุงููุญุชูู ุจูู H2 ู H3 ูุญุชูู ุนูู ููุฑุฉ ุฃู ููุฑุชูู ูุชุชุฑุงูุญ ูููุงุชูุง ุจูู 50-140 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูููู ุงููุญุชูู ุฃูู ูู ููุฑุฉ ุฃู ุฃูุซุฑ ูู ููุฑุชููุ ุฃู ุนูุฏูุง ุชููู ุงููููุงุช ุฎุงุฑุฌ ุงููุทุงู ุงููุทููุจ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุงููุนูุงุฑ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูููุฑุงุช ุงูุญุงููุฉ ุงููุฎุงููุฉ).



**ุงุณู ุงูุจูุฏ:** ูุณู H2 ุฎุงุต ุจุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ูุนุฑูุฉ ูู ููุฌุฏ ูุณู ุฎุงุต ููุฃุณุฆูุฉ ูุงูุงุฌูุจุฉ ูู ุงููุต
**ุงููุนูุงุฑ:** ูุฌูุฏ ูููุงุช ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ ูู ุนููุงู H2 ูุงุญุฏ ููุท
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูููู ุนููุงู H2 ูุงุญุฏ ููุท ูุญุชูู ุนูู ุฃุญุฏ ุงููููุงุช ุงููุญุฏุฏุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ุบูุฑ ูุญูู ุนูุฏูุง ูุง ูููู ุฃู ุนููุงู H2 ูุญุชูู ุนูู ุฃุญุฏ ุงููููุงุช ุงููุญุฏุฏุฉ
ุงููููุงุช ุงููุญุฏุฏุฉ: ุฃุณุฆูุฉุ ุงูุฃุณุฆูุฉุ ุณุคุงู ูุฌูุงุจ



โ๏ธ ูุนุงููุฑ ุงูุฌูุฏุฉ ุงููุบููุฉ ูุงููุญููุฉ

## 11. ุนูุงูุงุช ุงูุชุฑููู
**ุงุณู ุงูุจูุฏ:** ุนูุงูุงุช ุงูุชุฑููู
**ุฏูุงูุฉ ุงูุงุณู:** ุงุณุชุฎุฏุงู ุนูุงูุงุช ุงูุชุฑููู ุจุดูู ุตุญูุญ ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** ูุง ูุฑุงุบ ูุจู ุนูุงูุงุช ุงูุชุฑูููุ ูุฑุงุบ ูุงุญุฏ ุจุนุฏ ุงููุงุตูุฉุ ูู ููุฑุฉ ุชูุชูู ุจุนูุงูุฉ ุชุฑููู ููุงุณุจุฉ (. ! ? ุ : :)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ุนูุงูุงุช ุงูุชุฑููู ูุณุชุฎุฏูุฉ ุจุดูู ุตุญูุญ ุญุณุจ ุงููุนุงููุฑ ุงููุญุฏุฏุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ุนูุงูุงุช ุงูุชุฑููู ูุณุชุฎุฏูุฉ ุจุดูู ุฎุงุทุฆ ุฃู ูุงูุตุฉ
**ุงูุบุฑุถ:** ุถูุงู ุฌูุฏุฉ ุงููุชุงุจุฉ ูุงูุตุญุฉ ุงููุบููุฉ

**ุงุณู ุงูุจูุฏ:** ููุงูุงุช ุงูููุฑุงุช
**ุฏูุงูุฉ ุงูุงุณู:** ุนูุงูุงุช ุงูุชุฑููู ุงูููุงุณุจุฉ ูู ููุงูุฉ ูู ููุฑุฉ
**ุงููุนูุงุฑ:** ูู ููุฑุฉ ูุฌุจ ุฃู ุชูุชูู ุจุงุญุฏ ุงูุนูุงูุงุช (. ! ? ุ  :)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชูุชูู ุฌููุน ุงูููุฑุงุช ุจุนูุงูุฉ ุชุฑููู ููุงุณุจุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ุชูุชูู ุฅุญุฏู ุงูููุฑุงุช ุฃู ุฃูุซุฑ ุจุนูุงูุฉ ุชุฑููู ููุงุณุจุฉ
**ุงูุบุฑุถ:** ุถูุงู ุงูุชูุงู ุงูุฃููุงุฑ ูุตุญุฉ ุงููุชุงุจุฉ


ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุนูุงููู H2 ุงุณุชููุงููุฉ
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ูููุงุช ุชุฏู ุนูู ุงูุงุณุชููุงู ูุงูุชุณุงุคู ูู ุนูุงููู
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ุชุญุชูู ุนูู ุงูุฃูู 3 ุนูุงููู h2 ุนูู ูููุงุช ุงุณุชููุงููุฉ ูุญุฏุฏุฉ
ุญุงูุฉ ุงูุชุญูู: ูุญูู: 3 ูููุงุช ุฃู ุฃูุซุฑ
ูุฑูุจ: 1-2 ูููุฉ
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ุชูุฌุฏ ูููุงุช ุงุณุชููุงู ูู ุฃู ุนููุงู h2
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ูุฌูุฏ ุนูุตุฑ ุงูุชูุงุนู ูุน ุงููุงุฑุฆ ูู ุฎูุงู ุงูุฃุณุฆูุฉ
ุงููููุงุช ุงูุฎุงุตุฉ ุงููุญุฏุฏุฉ: ูุงุ ููุ ูุชูุ ุฃููุ ูููุ ููุงุฐุงุ ููุ ุฃููุณุ ุฃูุงุ ุฃู
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)

**ุงุณู ุงูุจูุฏ:** ูููุงุช ุฅูุชูุงููุฉ ูุฎุชููุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุงููููุงุช ุงูุชู ุชุฑุจุท ุจูู ุงูุฃููุงุฑ ูุงูููุฑุงุช ุจุดูู ููุทูู
**ุงููุนูุงุฑ:** ูุฌูุฏ 2-3 ูููุงุช ุงูุชูุงููุฉ ูุฎุชููุฉ ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู 3 ูููุงุช ุงูุชูุงููุฉ ูุฎุชููุฉ ุนูู ุงูุฃูู ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ
ูุฑูุจ ูู ุงูุชุญูู: 2 ูููุฉ ุงู 4 ูููุงุช.
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู ุฃูู ูู 3 ูููุงุช ุงูุชูุงููุฉ ูุฎุชููุฉ
**ุงูุบุฑุถ:** ุถูุงู ุงูุชุฏูู ุงูููุทูู ูุงูุฑุจุท ุงูุณูุณ ุจูู ุงูุฃููุงุฑ
ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ: : (ุฃููุงูุ ุซุงููุงูุ ุซุงูุซุงูุ ุฑุงุจุนุงูุ ุฃุฎูุฑุงูุ ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ุนูุงูุฉ ุนูู ุฐููุ ูุฐููุ ูุจุงูุชุงููุ ูู ูุงุญูุฉ ุฃุฎุฑูุ ูู ุฌูุฉ ุฃุฎุฑูุ ูู ุงูููุงุจูุ ุนูู ุงูุนูุณ ูู ุฐููุ ุจุงูููุงุจูุ ุฃูุถุงูุ ูุฐููุ ููุง ุฃูุ ูุถูุงู ุนู ุฐููุ ุฒูุงุฏุฉ ุนูู ุฐููุ ุฅุถุงูุฉ ุฅูู ูุง ุณุจูุ ุจูุงุกู ุนูู ุฐููุ ูุชูุฌุฉ ูุฐููุ ูู ููุงุ ููู ุซูุ ุฅุฐุงูุ ุฅุฐูุ ููุฐุง ุงูุณุจุจุ ูู ุฃุฌู ุฐููุ ุนูู ุณุจูู ุงููุซุงูุ ุนูู ูุฌู ุงูุฎุตูุตุ ุจุดูู ุฎุงุตุ ุจุตูุฉ ุนุงูุฉุ ุจุดูู ุนุงูุ ูู ุงููุงูุนุ ูู ุงูุญูููุฉุ ูู ุงููุงูุนุ ุญูููุฉ ุงูุฃูุฑุ ุงูุฃูุฑ ุงูุฐูุ ููุง ูุนููุ ููุฐุง ูุนููุ ุจูุนูู ุขุฎุฑุ ุจุนุจุงุฑุฉ ุฃุฎุฑูุ ุจูููุงุช ุฃุฎุฑูุ ูุจูุงุกู ุนูููุ ุชุจุนุงู ูุฐููุ ูุธุฑุงู ููุ ุจุณุจุจุ ุจูุถูุ ูุชูุฌุฉุ ูููุฐุงุ ูู ุซูุ ุจุนุฏ ุฐููุ ูู ุงูุจุฏุงูุฉุ ูู ุงูููุงูุฉุ ุฎุชุงูุงูุ ูู ุงูููุงู ุงูุฃููุ ูู ุงููุฑุชุจุฉ ุงูุซุงููุฉุ ูุจู ูู ุดูุกุ ููู ูู ุฐููุ ุนูุงูุฉ ุนูู ูุง ุณุจูุ ุจุงูุฅุดุงุฑุฉ ุฅููุ ุจุงูุฑุฌูุน ุฅููุ ููุง ุฐูุฑูุง ุณุงุจูุงูุ ููุง ุฃุดุฑูุงุ ูู ุฌุงูุจ ุขุฎุฑุ ูู ุฒุงููุฉ ุฃุฎุฑูุ ุจุงููุธุฑ ุฅููุ ุจุงูุงุนุชูุงุฏ ุนููุ ุงุนุชูุงุฏุงู ุนููุ ูููุงู ููุ ุทุจูุงู ููุ ุจุงููุนูุ ุญูุงูุ ุจูุง ุดูุ ุจุงูุทุจุนุ ุจุงูุชุฃููุฏุ ุฏูู ุดูุ ูู ุงููุงุถุญ ุฃูุ ูู ุงูุฌุฏูุฑ ุจุงูุฐูุฑุ ุชุฌุฏุฑ ุงูุฅุดุงุฑุฉ ุฅููุ ูู ุงูููู ุฃูุ ููุจุบู ุงูุฅุดุงุฑุฉ ุฅููุ ูุน ุฐููุ ุจุงูุฑุบู ูู ุฐููุ ุฑุบู ุฐููุ ุนูู ุงูุฑุบู ููุ ุจุฑุบูุ ููุน ุฐููุ ูููุ ุฅูุง ุฃูุ ุบูุฑ ุฃูุ ุจูุฏ ุฃูุ ูู ุญูู ุฃูุ ุจูููุงุ ูู ุงููุฌููุ ุฅุฌูุงูุงูุ ุจุงุฎุชุตุงุฑุ ุจุฅูุฌุงุฒุ ุฎูุงุตุฉ ุงููููุ ูู ุงูุฎุชุงู)
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูููุฑุฉ
**ุงุณู ุงูุจูุฏ:** ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูููุฑุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุชูุฑุงุฑ ููุณ ุงููููุฉ ุฃูุซุฑ ูู ูุฑุฉ ูู ุงูููุฑุฉ ุงููุงุญุฏุฉ
**ุงููุนูุงุฑ:** ุชุฌูุจ ุงููููุงุช ุงูููุฑุฑุฉ ูู ููุณ ุงูููุฑุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุง ุชูุฌุฏ ุฃูุซุฑ ูู 3 ููุฑุงุช ูุง ุชุญุชูู ุนูู ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูููุฑุฉ
ูุฑูุจ ูู ุงูุชุญูู: 4-5 ููุฑุงุช
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชูุฌุฏ ุฃูุซุฑ ูู 3 ููุฑุงุช ุชุญุชูู ุนูู ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูููุฑุฉ
**ุงูุบุฑุถ:** ุถูุงู ุชูููุน ุงูููุฑุฏุงุช ูุชุญุณูู ุฌูุฏุฉ ุงููุชุงุจุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุฃูู ูู 3 /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูููุฑุงุช ุงููุฎุงููุฉ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูุนููุงู
**ุงุณู ุงูุจูุฏ:** ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูุนููุงู
**ุฏูุงูุฉ ุงูุงุณู:** ุชูุฑุงุฑ ููุณ ุงููููุฉ ุฃูุซุฑ ูู ูุฑุฉ ูู ุงูุนููุงู ุงููุงุญุฏ
**ุงููุนูุงุฑ:** ุชุฌูุจ ุงููููุงุช ุงูููุฑุฑุฉ ูู ููุณ ุงูุนููุงู ุณูุงุก ูุงูุช ูู ุงูุจุฏุงูุฉ ุฃู ุงูููุงูุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุง ุชูุฌุฏ ูููุงุช ููุฑุฑุฉ ูู ููุณ ุงูุนููุงู ุณูุงุก ูุงูุช ุงููููุงุช ุงูุจุฏุงูุฉ ุฃู ุงูููุงูุฉ ุงู ุงููุณุท
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชูุฌุฏ ุนูู ุงูุฃูู ูููุฉ ูุงุญุฏุฉ ููุฑุฑุฉ ูู ุงูุนููุงู ููุณู
**ุงูุบุฑุถ:** ุถูุงู ูุถูุญ ุงูุนูุงููู ูุชุฌูุจ ุงูุชูุฑุงุฑ ุบูุฑ ุงูุถุฑูุฑู
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ ููู 0 /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุนุฏุฏ ุงูุนูุงููู ุงููุฎุงููุฉ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)



## 12. ุทูู ุงูุฌูู
**ุงุณู ุงูุจูุฏ:** ุทูู ุงูุฌูู
**ุฏูุงูุฉ ุงูุงุณู:** ูุชูุณุท ุทูู ุงูุฌูู ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** 25 ูููุฉ ูุญุฏ ุฃูุตู
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ูุนุธู ุงูุฌูู ุฃูู ูู ุฃู ุชุณุงูู 25 ูููุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ุงูุฌูู ุทูููุฉ ุฌุฏุงู (ุฃูุซุฑ ูู 25 ูููุฉ)
**ุงูุบุฑุถ:** ุถูุงู ูุถูุญ ุงูุฌูู ููุงุจููุชูุง ููููู

## 13. ุงูุชุนุฏุงุฏ ุงูุขูู
**ุงุณู ุงูุจูุฏ:** ุงูุชุนุฏุงุฏ ุงูุขูู
**ุฏูุงูุฉ ุงูุงุณู:** ูุฌูุฏ ููุงุฆู ููุทูุฉ ุฃู ุฑูููุฉ ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** ูุฌูุฏ ููุงุฆู ููุทูุฉ ุฃู ุฑูููุฉ ุขููุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู ููุงุฆู ููุทูุฉ (โข) ุฃู ุฑูููุฉ (1, 2, 3) ููุธูุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ูุญุชูู ุงููุญุชูู ุนูู ููุงุฆู ููุธูุฉ
**ุงูุบุฑุถ:** ุถูุงู ุชูุธูู ุงููุนูููุงุช ูุชุญุณูู ูุงุจููุฉ ุงููุฑุงุกุฉ


## 1. ูููุงุช ุงูุญุซ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก
**ุงุณู ุงูุจูุฏ:** ูููุงุช ุงูุญุซ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก
**ุฏูุงูุฉ ุงูุงุณู:** ุงููููุงุช ูุงูุนุจุงุฑุงุช ุงูุชู ุชุญุซ ุงููุงุฑุฆ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก ูุนูู
**ุงููุนูุงุฑ:** ูุฌูุฏ ูููุงุช ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ: (ุงุจุฏุฃ ุงูุขูุ ูุง ุชุชุฑุฏุฏุ ูุง ุชูุชุธุฑุ ุงุชุฎุฐ ุงูุฎุทูุฉ ุงูุฃูููุ ุงูุทูู ุงููููุ ุฌุฑูุจ ุงูุขูุ ุณุฌูู ุงูุขูุ ุงุญุฌุฒ ููุงููุ ุงุญุตู ุนููุ ุงุทูุจ ุงูุขูุ ุชูุงุตู ูุนูุงุ ุงุชุตู ุจูุงุ ุฑุงุณููุงุ ุงูุถูู ุฅูููุงุ ุงูุถู ุงูุขูุ ุดุงุฑู ูุนูุงุ ูู ุฌุฒุกุงู ููุ ูุง ุชููุช ุงููุฑุตุฉุ ุงุบุชูู ุงููุฑุตุฉุ ุจุงุฏุฑ ุงูุขูุ ุณุงุฑุน ุจูุ ุณุงุฑุน ููุ ุงุจุฏุฃ ุฑุญูุชูุ ุงุจุฏุฃ ุชุฌุฑุจุชูุ ุงูุชุดู ุงููุฒูุฏุ ุชุนุฑูู ุนูู ุงููุฒูุฏุ ุชุนููู ุงููุฒูุฏุ ุงุณุชูุฏ ุงูุขูุ ุงุญุฌุฒ ููุนุฏูุ ูู ุจุงูุชุณุฌููุ ุณุฌู ุจูุงูุงุชูุ ุฃููู ุงูุทูุจุ ุฃุฑุณู ุทูุจูุ ูุฏูู ุทูุจูุ ุงุดุชุฑู ุงูุขูุ ุงุดุชุฑู ูุนูุงุ ุงูุชูู ุฅููุ ุฒุฑ ูููุนูุงุ ุชุตูุญ ุฎุฏูุงุชูุงุ ุงุทูุน ุนููุ ุงูุฑุฃ ุงููุฒูุฏุ ุดุงูุฏ ุงููุฒูุฏุ ุญููู ุงูุชุทุจููุ ูุฒูู ุงูุชุทุจููุ ุฌุฑูุจ ูุฌุงูุงูุ ุงุจุฏุฃ ุชุฌุฑุจุชู ุงููุฌุงููุฉุ ุงุญุตู ุนูู ุงุณุชุดุงุฑุฉุ ุงุญุฌุฒ ุงุณุชุดุงุฑุชูุ ุชุญุฏุซ ูุนูุงุ ุฏุนูุง ูุณุงุนุฏูุ ุงุณูุญ ููุง ุจูุณุงุนุฏุชูุ ูุญู ูู ุงูุชุธุงุฑูุ ููุชุธุฑ ุชูุงุตููุ ูุณุนุฏ ุจุฎุฏูุชูุ ูุง ุชุชุฃุฎุฑุ ุงูููุงุนุฏ ูุญุฏูุฏุฉุ ุงูุนุฑุถ ููุชุฑุฉ ูุญุฏูุฏุฉุ ุงุญุฌุฒ ุงูุขูุ ุณุฌูู ุงูุชูุงููุ ุฃุจุฏู ุงูุชูุงููุ ุนุจูุฑ ุนู ุงูุชูุงููุ ุงุทูุจ ุนุฑุถุงูุ ุงุญุตู ุนูู ุนุฑุถุ ุชูุฏู ุจุทูุจูุ ุงุจุฏุฃ ุงููููุ ุงูุทูู ูุนูุงุ ูู ูุนูุง)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู ูููุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุง ูุญุชูู ุงููุญุชูู ุนูู ุฃู ูููุฉ ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ
**ุงูุบุฑุถ:** ุถูุงู ูุฌูุฏ ุฏุนูุฉ ูุงุถุญุฉ ููุนูู ูู ุงููุญุชูู




## 4. 0.02% ูุบุฉ ุชูุงุนููุฉ
**ุงุณู ุงูุจูุฏ:** 0.02% ูุบุฉ ุชูุงุนููุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุงููุณุจุฉ ุงููุฆููุฉ ูู ุงููููุงุช ุงูุชูุงุนููุฉ ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** 0.02% ูู ุฅุฌูุงูู ุงููููุงุช ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ: (ุชุณุชุทูุนุ ูููููุ ุณุชุฌุฏุ ุชุญุชุงุฌุ ุชุฑูุฏุ ุชุจุญุซุ ุชูุถููุ ุชุณุนูุ ุชูุชูุ ุชุฑุบุจุ ุชุฎุทุทุ ุชุทูุญุ ุชุชุณุงุกูุ ุชูุงุฌูุ ุชูููุ ุณุชูุงุญุธุ ุณุชูุชุดูุ ุณุชุญุตูุ ุณุชุชูููุ ุณุชุชุนููุ ุงูุชุดูุ ุชุนูููุ ุฌุฑูุจุ ุงุฎุชุฑุ ุงุณุชุฎุฏูุ ุงุจุฏุฃุ ุชุงุจุนุ ุงุญุตูุ ุงุณุชูุฏุ ุงุณุชูุชุนุ ุชุตูุญุ ุงูุฑุฃุ ุดุงูุฏุ ุดุงุฑูุ ุณุฌููุ ุงูุถูุ ูุงุฑูุ ุฑุงุฌุนุ ุชุญููุ ุงุทููุนุ ูุฏููุ ุจุฅููุงููุ ูู ูุชูุงูู ูุฏูุ ุฃูุงููุ ูุนูุ ุชุญุช ุชุตุฑููุ ุจูู ูุฏููุ ูู ุงูุญุฑูุฉ ููุ ูู ุญููุ ุฎุงุต ุจูุ ุณุชุณุชููุฏ ููุ ุณูุณุงุนุฏู ุนููุ ุณูููุฑ ููุ ุณูููุญูุ ุณุชุญุธู ุจูุ ุณูุถูู ููุ ุณูุณููู ุนูููุ ุณูุฏุนูู ููุ ุณูุฑุดุฏู ุฅููุ ุณูููุฏู ูุญูุ ูู ุชุนููุ ูู ุณุจู ููุ ูู ุชุณุงุกูุชุ ูู ุชุจุญุซ ุนูุ ูู ุฌุฑุจุชุ ูู ุชูุงุฌูุ ูู ุชุฑุบุจ ููุ ูุงุฐุง ููุ ูุงุฐุง ุนููุ ููู ูููููุ ุฏุนูุง ูุณุชูุดูุ ูุนุงู ุณูุชุนุฑูุ ููุชุนูู ูููุ ุฏุนู ููุ ุงุฌุนูุ ุญุงู ุงูููุช ููุ ูุง ุชูููุชุ ูุง ุชุชุฑุฏุฏ ููุ ุงุณุชุนุฏ ููุ ูู ูุณุชุนุฏุง)
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ุชููู ูุณุจุฉ ุงููููุงุช ุงูุชูุงุนููุฉ ุชุณุงูู ุฃู ุชุฒูุฏ ุนู 0.02% ูู ุฅุฌูุงูู ุงููููุงุช
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชููู ูุณุจุฉ ุงููููุงุช ุงูุชูุงุนููุฉ ุฃูู ูู 0.02% ูู ุฅุฌูุงูู ุงููููุงุช
**ุงูุบุฑุถ:** ุถูุงู ุชูุงุนู ูุน ุงููุงุฑุฆ ูุฅุดุฑุงูู ูู ุงููุญุชูู


## 6. ุงูุงูุชุฒุงู ุจุงููุบุฉ ุงูุนุฑุจูุฉ
**ุงุณู ุงูุจูุฏ:** ุงูุงูุชุฒุงู ุจุงููุบุฉ ุงูุนุฑุจูุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ุงุณุชุฎุฏุงู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุดูู ุตุญูุญ ูุชุฌูุจ ุงููููุงุช ุงูุฅูุฌููุฒูุฉ ุบูุฑ ุงูุถุฑูุฑูุฉ
**ุงููุนูุงุฑ:** ุชุฌูุจ ุงููููุงุช ุงูุฅูุฌููุฒูุฉ ุบูุฑ ุงูุถุฑูุฑูุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู ูุตูุต ุนุฑุจูุฉ ููุง ูุญุชูู ุนูู ูููุงุช ุฅูุฌููุฒูุฉ ุบูุฑ ุถุฑูุฑูุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ูุญุชูู ุงููุญุชูู ุนูู ูููุงุช ุฅูุฌููุฒูุฉ ุบูุฑ ุถุฑูุฑูุฉ
**ุงูุบุฑุถ:** ุถูุงู ุฌูุฏุฉ ุงููุญุชูู ุงูุนุฑุจู ููุถูุญู ูููุฑุงุก ุงูุนุฑุจ





๐ ูุนุงููุฑ ุงูุฎุงุชูุฉ


ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุขุฎุฑ ุนููุงู H2
ุฏูุงูุฉ ุงูุงุณู: ุขุฎุฑ ุนููุงู ูู ุงููุณุชูู ุงูุซุงูู H2 ูู ุงูููุงู ูุฌุจ ุงู ูุญุชูู ุนูู ุฃุญุฏ ุงููููุงุช ุงููุญุฏุฏุฉ
ุญุงูุฉ ุงูุชุญูู: ูุญูู ุนูุฏูุง ูุญุชูู ุขุฎุฑ ุนููุงู H2 ุนูู ุฅุญุฏู ุงููููุงุช ุงููุญุฏุฏุฉ
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ูุญุชูู ุขุฎุฑ ุนููุงู H2 ุนูู ุฃุญุฏ ุงููููุงุช ุงููุญุฏุฏุฉ
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ุฃู ุขุฎุฑ ุนููุงู H2 ูู ุงูููุงู ูุดูุฑ ุจูุถูุญ ุฅูู ุงูุฎุงุชูุฉ
 ูุงุฆูุฉ ุงููููุงุช ุงููุญุฏุฏุฉ: (ุงูุฎุงุชูุฉุ ุงูุฎูุงุตุฉุ ูู ุงูููุงูุฉุ ุฃุฎูุฑุงูุ ุฎุชุงูุงูุ ูู ุงูุฎุชุงูุ ููู ุงูุฎุชุงูุ ูู ุงูุฃุฎูุฑุ ูุฃุฎูุฑุงูุ ูู ููุงูุฉ ุงููุทุงูุ ุฎูุงุตุฉ ุงููููุ ุฎูุงุตุฉ ุงูุฃูุฑุ ูู ุงููุญุตูุฉุ ูู ุงูููุงูุฉ ููููุ ููุงูุฉ ุงููููุ ูููุงู ูุงุญุฏุงูุ ุฅุฌูุงูุงูุ ุจุฅูุฌุงุฒุ ุจุงุฎุชุตุงุฑุ ูู ุงููุฌููุ ููู ุงูุฃุฎูุฑุ ููู ุงูููุงูุฉุ ูู ููุงูุฉ ุญุฏูุซูุงุ ูู ุฎุชุงู ุญุฏูุซูุงุ ูุฎุชุงูุงู ููููุ ูุฃุฎูุฑุงู ููููุ ูู ุงูุฃุฎูุฑ ูุคูุฏุ ุฎุชุงูุงู ูุคูุฏุ ูู ุงูููุงูุฉ ูุณุชูุชุฌุ ูู ุงูุฎุชุงู ูุณุชุฎูุตุ ูุจูุฐุง ูููู ูุฏุ ูุจูุฐุง ูุตู ุฅููุ ูุจูุฐุง ูุฎุชุชูุ ูุจูุฐุง ููููุ ูุจูุฐุง ูุฎุชูุ ูุจูุฐุง ูุตู ูููุงูุฉุ ูู ุขุฎุฑ ุงููุทุงูุ ูู ููุงูุฉ ุงูุฃูุฑุ ูู ุงูุฃุฎูุฑ ูุงูุฃููุ ูู ุงูุฎูุงุตุฉุ ููุชูุฎูุตุ ูุฎูุงุตุฉุ ุจุดูู ุฎุชุงููุ ูููุทุฉ ุฃุฎูุฑุฉุ ูููุงุญุธุฉ ุฃุฎูุฑุฉุ ูู ุงููููุงุช ุงูุฃุฎูุฑุฉุ ูู ุงูุณุทูุฑ ุงูุฃุฎูุฑุฉ)

ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ููุฑุฉ ุงูุฎุงุชูุฉ
**ุฏูุงูุฉ ุงูุงุณู:** ูุฌูุฏ ุฎุงุชูุฉ ูุงุถุญุฉ ูู ุงูููุฑุฉ ุงูุฎุงุตุฉ ุจุขุฎุฑ ุนููุงู H2
**ุงููุนูุงุฑ:** ูุฌูุฏ ูููุงุช ูุญุฏุฏุฉ ูู ุงูููุฑุฉ ุงูุฎุงุตุฉ ูุงูุชู ุชุฃุชู ูุจุงุดุฑุฉ ุจุนุฏ ุนููุงู H2 ุงูุฃุฎูุฑ.
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุญุชูู ุงูููุฑุฉ ุงูุฎุงุตุฉ ูุงูุชู ุชุฃุชู ูุจุงุดุฑุฉ ุจุนุฏ ุนููุงู H2 ุนูู ูููุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ .
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุงูููุฑุฉ ุงูุฎุงุตุฉ ูุงูุชู ุชุฃุชู ูุจุงุดุฑุฉ ุจุนุฏ ุนููุงู H2 ูุง ุชุญุชูู ุฃู ูููุฉ ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ .
**ุงูุบุฑุถ:** ุถูุงู ูุฌูุฏ ููุฑุฉ ุฎุงุชูุฉ ูุงุถุญุฉ ููููููุฉ ูููุญุชูู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
 ูุงุฆูุฉ ุงููููุงุช ุงููุญุฏุฏุฉ: (ุงูุฎุงุชูุฉุ ุงูุฎูุงุตุฉุ ูู ุงูููุงูุฉุ ุฃุฎูุฑุงูุ ุฎุชุงูุงูุ ูู ุงูุฎุชุงูุ ููู ุงูุฎุชุงูุ ูู ุงูุฃุฎูุฑุ ูุฃุฎูุฑุงูุ ูู ููุงูุฉ ุงููุทุงูุ ุฎูุงุตุฉ ุงููููุ ุฎูุงุตุฉ ุงูุฃูุฑุ ูู ุงููุญุตูุฉุ ูู ุงูููุงูุฉ ููููุ ููุงูุฉ ุงููููุ ูููุงู ูุงุญุฏุงูุ ุฅุฌูุงูุงูุ ุจุฅูุฌุงุฒุ ุจุงุฎุชุตุงุฑุ ูู ุงููุฌููุ ููู ุงูุฃุฎูุฑุ ููู ุงูููุงูุฉุ ูู ููุงูุฉ ุญุฏูุซูุงุ ูู ุฎุชุงู ุญุฏูุซูุงุ ูุฎุชุงูุงู ููููุ ูุฃุฎูุฑุงู ููููุ ูู ุงูุฃุฎูุฑ ูุคูุฏุ ุฎุชุงูุงู ูุคูุฏุ ูู ุงูููุงูุฉ ูุณุชูุชุฌุ ูู ุงูุฎุชุงู ูุณุชุฎูุตุ ูุจูุฐุง ูููู ูุฏุ ูุจูุฐุง ูุตู ุฅููุ ูุจูุฐุง ูุฎุชุชูุ ูุจูุฐุง ููููุ ูุจูุฐุง ูุฎุชูุ ูุจูุฐุง ูุตู ูููุงูุฉุ ูู ุขุฎุฑ ุงููุทุงูุ ูู ููุงูุฉ ุงูุฃูุฑุ ูู ุงูุฃุฎูุฑ ูุงูุฃููุ ูู ุงูุฎูุงุตุฉุ ููุชูุฎูุตุ ูุฎูุงุตุฉุ ุจุดูู ุฎุชุงููุ ูููุทุฉ ุฃุฎูุฑุฉุ ูููุงุญุธุฉ ุฃุฎูุฑุฉุ ูู ุงููููุงุช ุงูุฃุฎูุฑุฉุ ูู ุงูุณุทูุฑ ุงูุฃุฎูุฑุฉ)
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุงููููุฉ ุงูููุฌูุฏ ูู ุงููุงุฆูุฉ ุงููุญุฏุฏุฉ ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ุนุฏุฏ ูููุงุช ุงูุฎุงุชูุฉ
ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุนุฏุฏ ูููุงุช ุงูุฎุงุชูุฉ
ุฏูุงูุฉ ุงูุงุณู: ุนุฏุฏ ุงููููุงุช ูู ูุณู ุงูุฎุงุชูุฉ ูุงูุฐู ูู ูู ุงููุญุชูู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ูููู ุนุฏุฏ ูููุงุช ุงูุฎุงุชูุฉ ุจูู 150-300 ูููุฉ
ุญุงูุฉ ุงูุชุญูู: ูุญูู: 150-300 ูููุฉ
ูุฑูุจ: 100-350 ูููุฉ
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูููู ุนุฏุฏ ุงููููุงุช ุฃูู ูู 100 ุฃู ุฃูุซุฑ ูู 350 ูููุฉ
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ุฃู ุงูุฎุงุชูุฉ ุชุญุชูู ุนูู ูุญุชูู ูุงูู ููุชูุงุฒู
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุงูุฃุฑูุงู
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ุฃุฑูุงู ูู ูุณู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ุชุญุชูู ุงูุฎุงุชูุฉ ุนูู ุฑูู ูุงุญุฏ ุนูู ุงูุฃูู ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู ูุฌุจ ุฃู ูููู ููุงู ุฑููุง.
ุญุงูุฉ ุงูุชุญูู: ูุญูู ุนูุฏูุง ููุฌุฏ ุฑูู ูุงุญุฏ ุนูู ุงูุฃูู ูู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ุชูุฌุฏ ุฃุฑูุงู ูู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ุฃู ุงูุฎุงุชูุฉ ุชุญุชูู ุนูู ูุนูููุงุช ุฑูููุฉ ุฃู ุฅุญุตุงุฆูุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)

ุงูุชุนุฏุงุฏ ุงูุขูู
ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุชุนุฏุงุฏ ุขูู
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ููุงุฆู ููุธูุฉ ูู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ูููู ููุงู ุชุนุฏุงุฏ ุขูู (ููุงุฆู ูุฑุชุจุฉ ุฃู ุบูุฑ ูุฑุชุจุฉ) ูู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุญุงูุฉ ุงูุชุญูู: ูุญูู ุนูุฏูุง ููุฌุฏ ููุงุฆู ููุธูุฉ (<ol>, <ul>, <li>) ูู ุงูุฎุงุชูุฉ ุฃูุทูู ุงูููุฑุงุช
 ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ููุฌุฏ ุชุนุฏุงุฏ ุขูู ูู ุงูุฎุงุชูุฉ ุฃู ุจุนุฏ ุขุฎุฑ ุนููุงู H2 ูู ุงููุญุชูู
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ุฃู ุงูุฎุงุชูุฉ ุชุญุชูู ุนูู ุชูุธูู ุจุตุฑู ูููุนูููุงุช
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ููุน ุงููุงุฆูุฉ ุงูููุฌูุฏุฉ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)





ูุฐู ูู ุฌููุน ุงูููุงููู ูุงูุดุฑูุท ุงูููุตูุฉ ูุชุจููุจ ุงูุจููุฉ ูุงููููู ูุชุจููุจ ุงููุญุชูู ูุงููุบุฉ ูุน ุดุฑุญ ุฏูุงูุฉ ูู ุงุณู ูุงููุนูุงุฑ ุงููุทููุจ ูุญุงูุงุช ุงูุชุญูู ูุงููุฎุงููุฉ.




ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุงููููุงุช ุงูุงูุชูุงููุฉ
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ูููุงุช ุชุฑุจุท ุจูู ุงูุฃููุงุฑ ูุงูููุฑุงุช
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ูุญุชูู ุงููุต ุนูู 3 ูููุงุช ุงูุชูุงููุฉ ุนูู ุงูุฃูู
ุญุงูุฉ ุงูุชุญูู: ูุญูู: 3 ูููุงุช ุฃู ุฃูุซุฑ
ูุฑูุจ: 1-2 ูููุฉ
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ุชูุฌุฏ ูููุงุช ุงูุชูุงููุฉ
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ุณูุงุณุฉ ุงูุงูุชูุงู ุจูู ุงูุฃููุงุฑ ูุชุญุณูู ุชุฏูู ุงููุต
ุงููููุงุช ุงูุฎุงุตุฉ: ุฃููุงูุ ุซุงููุงูุ ุซุงูุซุงูุ ุฃุฎูุฑุงูุ ุจุงูุฅุถุงูุฉุ ุนูุงูุฉุ ุฃูุถุงูุ ูุฐููุ ุจูููุงุ ูููุ ุบูุฑ ุฃูุ ููุน ุฐููุ ูู ูุงุญูุฉุ ูู ุฌูุฉ ุฃุฎุฑูุ ูู ุงูููุงุจู)
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)



**ุงุณู ุงูุจูุฏ:** ุจุฏุงูุงุช ุงูุฌูู
**ุฏูุงูุฉ ุงูุงุณู:** ุงููููุงุช ุงูุชู ุชุจุฏุฃ ุจูุง ุงูุฌูู ูู ุงููุญุชูู
**ุงููุนูุงุฑ:** ุชุฌูุจ ุชูุฑุงุฑ ููุณ ูููุฉ ุจุฏุงูุฉ ุงูุฌููุฉ ูู 3 ุฌูู ูุชุชุงููุฉ
**ุญุงูุฉ ุงูุชุญูู:** ูุญูู ุนูุฏูุง ูุง ุชุชูุฑุฑ ููุณ ูููุฉ ุจุฏุงูุฉ ุงูุฌููุฉ ูู 3 ุฌูู ูุชุชุงููุฉ
ูุฑูุจ: 2 ุฌููุฉ ุจููุณ ุงูุจุฏุงูุฉ
**ุญุงูุฉ ุงููุฎุงููุฉ:** ูุฎุงูู ุนูุฏูุง ุชุชูุฑุฑ ููุณ ูููุฉ ุจุฏุงูุฉ ุงูุฌููุฉ ูู 3 ุฌูู ูุชุชุงููุฉ ุฃู ุฃูุซุฑ
**ุงูุบุฑุถ:** ุถูุงู ุชูููุน ุจุฏุงูุงุช ุงูุฌูู ูุชุฌูุจ ุงูุฑุชุงุจุฉ ูู ุงููุชุงุจุฉ
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ ููู 0-1-2 /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


๐ฏ ูุนุงููุฑ ุงูุชูุงุนููุฉ ูุงูุชุญููุฒ

ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุงููุบุฉ ุงูุชูุงุนููุฉ
ุฏูุงูุฉ ุงูุงุณู: ูุณุจุฉ ุงุณุชุฎุฏุงู ูููุงุช ุชูุงุนููุฉ ุชูุฌู ุงููุงุฑุฆ
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ุชููู ูุณุจุฉ ุงููุบุฉ ุงูุชูุงุนููุฉ 0.02% ุนูู ุงูุฃูู
ุญุงูุฉ ุงูุชุญูู:
ูุญูู: 0.02% ุฃู ุฃูุซุฑ
ูุฑูุจ: 0.01%
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ุชููู ุงููุณุจุฉ ุฃูู ูู 0.01%
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ูุฌูุฏ ุชูุงุนู ูุน ุงููุงุฑุฆ ูุชูุฌููู
ุงููููุงุช ุงูุฎุงุตุฉ: ุฃูุชุ ููุ ุนูููุ ูุฌุจุ ูุงุฒูุ ุถุฑูุฑูุ ูููุ ุชุฐูุฑุ ุงูุชุจูุ ุงุญุฐุฑุ ุชุณุชุทูุนุ ูููููุ ุณุชุฌุฏุ ุณุชูุชุดูุ ุชุญุชุงุฌุ ุชุฑูุฏุ ุชูุงุญุธุ ุชุฑูุ ุชุชุนููุ ุชูููุ ุชุทุจูุ ุชุฌุฑุจุ ูู ุชุณุงุกูุชุ ูุงุฐุง ููุ ุชุฎูู ุฃูุ ููุฑ ููุ ูููุชุฑุถ ุฃููุ ุจุฅููุงูู ุงูุขูุ ุณุชูุงุญุธ ุจูุถูุญุ ูุญู ูู ุฃู ุชุชุณุงุกูุ ุงูุชุดูุ ุงุณุชูุดูุ ุณุชุดุงูุฏุ ุงูุชุจูุ ุณูุจุฏู ููุ ุชุฃููุ ุชูุฏ ุฃูุ ุงุฎุชุจุฑุ ููููุ ุณุชุณุชูุนุจุ ุญููุ ูุงุฑูุ ุณุชุนูุ ูู ุณุจู ูุฃูุ ุณูู ุชุชูุตู ุฅููุ ุณูุชุถุญ ููุ ุณุชุชุนุฑู ุนููุ ุณุชุนุซุฑ ุนููุ ูู ุงูุถุฑูุฑู ููุ ูู ูุฑุฉุ ุฃูุนู ุงููุธุฑ ููุ ูู ุญุฏุซ ูู ุฃูุ ูุชู ุขุฎุฑ ูุฑุฉุ ูุง ูู ุฅุญุณุงุณู ุญููุ ุฃูู ูููููุ ุฃุจุญุฑ ูู ุนุงููุ ููู ุชุดุนุฑ ุนูุฏูุงุ ุณูุธูุฑ ูู ุฌููุงูุ ุญุงู ุงูููุช ูููุ ูู ุงูุทุจูุนู ุฃู ุชุณุฃูุ ุงูุชุฑุถ ูุนูุง ุฃูุ ูุฏ ูุชุจุงุฏุฑ ุฅูู ุฐููู ุณุคุงูุ ุชุนุฑู ุนูู.
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ูููุงุช ุงูุญุซ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ูููุงุช ุชุญูุฒ ุงููุงุฑุฆ ุนูู ุงุชุฎุงุฐ ุฅุฌุฑุงุก ูุนูู
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ูุญุชูู ุงููุต ุนูู 3 ูููุงุช ุญุซ ุนูู ุงูุฃูู
ุญุงูุฉ ุงูุชุญูู:
ูุญูู: 1-2 ูููุงุช ุฃู ุฃูุซุฑ
ูุฑูุจ: 0 ุฃู 4 ูููุงุช
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ุชูุฌุฏ ูููุงุช ุญุซ
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ูุฌูุฏ ุฏุนูุฉ ูุงุถุญุฉ ููุนูู ุฃู ุงูุชุญููุฒ
ุงููููุงุช ุงูุฎุงุตุฉ: (ุงุดุชุฑุ ุงุญุตูุ ุงุทูุจุ ุณุฌูุ ุงูุถูุ ุงุจุฏุฃุ ุฌุฑุจุ ุงูุชุดูุ ุชุนููุ ุงุณุชูุฏุ ุชูุงุตููุงุ ุชูุงุตูุ ุงุชุตู ุจูุงุ ูุฏุนูููุ ููุตูุ ููุชุฑุญุ ูุฌุจุ ูู ุงููููุ ููุตุญุ ูุญุซ)
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)


ุงุณู ุงููุนูุงุฑ/ุงูุจูุฏ: ุงููููุงุช ุงูุชุญุฐูุฑูุฉ ูุงููุตุงุฆุญ
ุฏูุงูุฉ ุงูุงุณู: ูุฌูุฏ ูููุงุช ุชุญุฐูุฑูุฉ ููุตุงุฆุญ ูููุฏุฉ ูููุงุฑุฆ
ุดุฑุท ุงููุนูุงุฑ: ูุฌุจ ุฃู ูุญุชูู ุงููุต ุนูู 1-2 ูููุงุช ุชุญุฐูุฑูุฉ
ุญุงูุฉ ุงูุชุญูู: ูุญูู: 1-2 ูููุงุช ุฃู ุฃูุซุฑ
ูุฑูุจ: 0 ุฃู 3 ูููุงุช
ุญุงูุฉ ุงููุฎุงููุฉ: ูุฎุงูู ุนูุฏูุง ูุง ุชููู ุจูู ุงูุญุฏูู 1-2 ูููุงุช
ุงูุบุฑุถ: ุงูุชุฃูุฏ ูู ูุฌูุฏ ุนูุตุฑ ุงููุตุญ ูุงูุฅุฑุดุงุฏ ูููุงุฑุฆ
ุงููููุงุช ุงูุฎุงุตุฉ: (ุงุญุฐุฑุ ุงูุชุจูุ ุชูุจููุ ุชูุตูุฉุ ูุฌุฏุฑ ุจุงูุฐูุฑุ ุญุฐุงุฑูุ ูู ุนูู ุญุฐุฑุ ุถุน ูู ุงุนุชุจุงุฑูุ ูููุตุญุ ูู ุงูุฃูุถูุ ูู ุงููููุ ูู ุงูุถุฑูุฑูุ ููุงุญุธุฉ ูุงูุฉุ ูุตูุญุฉุ ูุง ุจุฏ ููุ ุชุญุฐูุฑุ ุชุฐูุฑ ุฃูุ ููููุนุ ุฎุทุฑุ ูุตูุญุฉุ ููุตูุ ููุถูุ ุงุญุฐุฑุ ุงูุชุจูุ ุชูุจููุ ูู ุงููููุ ูู ุงูุถุฑูุฑูุ ูู ุงูุฃูููุฉ ุจููุงูุ ูู ุงูุถุฑูุฑู ุฌุฏุงูุ ูุฌุจ ุนูููุ ููุจุบูุ ูููุตุญุ ูููุถูุ ููุณุชุญุณูุ ูู ุงูุฃูุถูุ ูู ุงูุญููุฉุ ูู ุงููุณุชุญุณูุ ูุง ุชูุณูุ ูุง ุชูููุ ูุง ุชุชุฌุงููุ ุชุฌูุจุ ุงุจุชุนุฏ ุนูุ ุงุญุฑุต ุนููุ ุชุฃูุฏ ููุ ุชุญูู ููุ ุฑุงุนูุ ุฎุฐ ูู ุงูุงุนุชุจุงุฑุ ุถุน ูู ุงุนุชุจุงุฑูุ ุงูุชุจู ุฅููุ ูู ุญุฐุฑุงู ููุ ูู ููุธุงูุ ุชูุฎูู ุงูุญุฐุฑุ ุชูุฎูู ุงูุฏูุฉุ ูุง ุชุบูู ุนูุ ุงุญุชุฑุณ ููุ ุชุญุฐูุฑ ูุงูุ ููุงุญุธุฉ ูููุฉุ ูุตูุญุฉ ุฐูุจูุฉุ ุชููููุ ููุช ุงูุชุจุงูุ ููุฑุฌู ุงูุงูุชุจุงูุ ููุฑุฌู ููุงุญุธุฉุ ุนููู ุฃูุ ูู ุงููุงุฌุจุ ูู ุงููุงุฒูุ ูู ุงูุญุชููุ ูุง ุจุฏ ููุ ุถุฑูุฑุฉุ ุฃูููุฉุ ุญุชููุฉุ ุฅูุฒุงููุ ูุทููุจุ ููู ุฌุฏุงูุ ุจุงูุบ ุงูุฃูููุฉุ ุดุฏูุฏ ุงูุฃูููุฉุ ูู ุบุงูุฉ ุงูุฃูููุฉุ ูุง ุบูู ุนูุ ูุง ูููู ุฅุบูุงูุ ูุง ูููู ุชุฌุงููุ ุงูุชุจู ุฌูุฏุงูุ ูู ุนูู ุฏุฑุงูุฉ ุจูุ ูู ุนูู ุนูู ุจูุ ุถุน ูุตุจ ุนููููุ ูุง ุชุชูุงูู ููุ ุงุญุฑุต ูู ุงูุญุฑุตุ ุชุฐูุฑ ุฏุงุฆูุงูุ ุชุฐูุฑ ุฃูุ ูุง ุชุบููุ ูู ุงูุฌูุฏ ุฃูุ ูู ุงูุฃุฌุฏุฑุ ูู ุงูุฃูุณุจุ ูู ุงูุฃูููุ ูู ุงูุฃุณููุ ููุญูุงุธ ุนููุ ููููุงูุฉ ููุ ูุชูุงุฏูุ ูุชุฌูุจุ ุญูุงุธุงู ุนููุ ููุงูุฉ ููุ ุฏุฑุกุงู ููุ ููุนุงู ููุ ุชูุงุฏูุงู ููุ ุงุญุชุฑุงุฒุงู ููุ ุงุญุชูุงุทุงูุ ููุงุญุชูุงุทุ ูุฅุฌุฑุงุก ุงุญุชุฑุงุฒูุ ูุฅุฌุฑุงุก ููุงุฆูุ ููุตู ุจุดุฏุฉุ ููุตุญ ุจุดุฏุฉุ ูุญุซ ุนููุ ูุดุฏุฏ ุนููุ ูุคูุฏ ุนููุ ูุชูุฌุจ ุนูููุ ูุชุญุชู ุนููู).
ุฎุงูุฉ ุงููุถุน ูุงูุชุญูู: ุงููุทููุจ: ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงููุทููุจ /ุงูุญุงูู: (ุงูุชุจ ุฑููุง ุงูุนุฏุฏ ุงูููุฌูุฏ ุญุงููุง ูุฅู ูู ููู ููุฌุฏ ูุงูุชุจ 0)



ูุนูุงุฑ: ูุฌุจ ุชุฌูุจ ุงุณุชุฎุฏุงู ุงููููุงุช ุงูุฃุฌูุจูุฉ ูุงูุงูุชุฒุงู ุจุงูุนุฑุจูุฉ.
